spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans = false
spring.datasource.url = ${DB_URL}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true






